{
  "test": {
    "username": "gys27fxl822i6ifv",
    "password": "kdlye7h6iyarareu",
    "database": "astrology_db",
    "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "development": {
    "username": "root",
    "password": "password",
    "database": "astrology_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}